apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: guear2y27-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/guear2y27-dotnet-basic-gitops